<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutCategoriaLista"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CategoriesFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textViewCategoriesTop"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#e4e4e4"
        android:gravity="center_vertical"
        android:text="Categories"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listVIewCategories"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>