<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoriesItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_register_horizontal_margin"
            android:paddingTop="@dimen/activity_register_vertical_margin"
            android:paddingRight="@dimen/activity_register_horizontal_margin"
            android:paddingBottom="@dimen/activity_register_vertical_margin"
            android:weightSum="2">

            <TextView
                android:id="@+id/textViewNomeCategoria"
                android:layout_width="wrap_content"
                android:layout_height="437dp"
                android:layout_weight="1"
                android:text="Components"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="419dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/textViewCategoriaQnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="10 items"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonCategoriaDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:backgroundTint="#F44336"
                    android:text="Take a look"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>