<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".SplashScreenActivity">


    <ImageView
        android:id="@+id/main_backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        android:windowSoftInputMode="stateHidden|adjustResize|adjustPan"
        android:tint="#6F000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="vertical"
            android:weightSum="11">

            <Space
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_weight="2" />

            <ImageView
                android:id="@+id/imageViewLogoFixByte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                app:srcCompat="@drawable/logo_fixbyte_drop_shadow" />

            <TextView
                android:id="@+id/textViewVersion"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_weight="1"
                android:text="@string/action_version"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="19sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="3" />

            <ImageView
                android:id="@+id/imageViewLogoIPL"
                android:layout_width="188dp"
                android:layout_height="83dp"
                android:layout_gravity="bottom|left"
                android:layout_weight="2"
                app:srcCompat="@drawable/logo_ipl_white" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>